Collecting ranx
  Using cached ranx-0.3.21-py3-none-any.whl.metadata (17 kB)
Collecting numpy (from ranx)
  Using cached numpy-2.4.3-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting numba>=0.54.1 (from ranx)
  Using cached numba-0.64.0-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting pandas (from ranx)
  Using cached pandas-3.0.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting tabulate (from ranx)
  Using cached tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Collecting tqdm (from ranx)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting scipy>=1.8.0 (from ranx)
  Using cached scipy-1.17.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting ir-datasets (from ranx)
  Using cached ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting rich (from ranx)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting orjson (from ranx)
  Using cached orjson-3.11.7-cp311-cp311-win_amd64.whl.metadata (43 kB)
Collecting lz4 (from ranx)
  Using cached lz4-4.4.5-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting cbor2 (from ranx)
  Using cached cbor2-5.8.0-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting seaborn (from ranx)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting fastparquet (from ranx)
  Using cached fastparquet-2025.12.0-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.54.1->ranx)
  Using cached llvmlite-0.46.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Collecting cramjam>=2.3 (from fastparquet->ranx)
  Using cached cramjam-2.11.0-cp311-cp311-win_amd64.whl.metadata (681 bytes)
Collecting fsspec (from fastparquet->ranx)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting packaging (from fastparquet->ranx)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from pandas->ranx) (2.9.0.post0)
Collecting tzdata (from pandas->ranx)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting beautifulsoup4>=4.4.1 (from ir-datasets->ranx)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting inscriptis>=2.2.0 (from ir-datasets->ranx)
  Using cached inscriptis-2.7.1-py3-none-any.whl.metadata (27 kB)
Collecting lxml>=4.5.2 (from ir-datasets->ranx)
  Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: pyyaml>=5.3.1 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from ir-datasets->ranx) (6.0.3)
Requirement already satisfied: requests>=2.22.0 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from ir-datasets->ranx) (2.32.5)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->ranx)
  Using cached trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting warc3-wet>=0.2.3 (from ir-datasets->ranx)
  Using cached warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->ranx)
  Using cached warc3_wet_clueweb09-0.2.5-py3-none-any.whl
Collecting zlib-state>=0.1.3 (from ir-datasets->ranx)
  Using cached zlib_state-0.1.10-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting ijson>=3.1.3 (from ir-datasets->ranx)
  Using cached ijson-3.5.0-cp311-cp311-win_amd64.whl.metadata (24 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->ranx)
  Using cached unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Collecting pyarrow>=16.1.0 (from ir-datasets->ranx)
  Using cached pyarrow-23.0.1-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: colorama in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from tqdm->ranx) (0.4.6)
Collecting markdown-it-py>=2.2.0 (from rich->ranx)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->ranx)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn->ranx)
  Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.4.1->ir-datasets->ranx)
  Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from beautifulsoup4>=4.4.1->ir-datasets->ranx) (4.15.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->ranx)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Collecting pillow>=8 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib!=3.6.1,>=3.4->seaborn->ranx)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: six>=1.5 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->ranx) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from requests>=2.22.0->ir-datasets->ranx) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from requests>=2.22.0->ir-datasets->ranx) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from requests>=2.22.0->ir-datasets->ranx) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\data\code\trae\app-specification-helper\nl2sql_v3\venv\lib\site-packages (from requests>=2.22.0->ir-datasets->ranx) (2026.2.25)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->ranx)
  Using cached cbor-1.0.0-py3-none-any.whl
Using cached ranx-0.3.21-py3-none-any.whl (99 kB)
Downloading numba-0.64.0-cp311-cp311-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 4.3 MB/s eta 0:00:00
Downloading numpy-2.4.3-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 3.0 MB/s eta 0:00:00
Downloading scipy-1.17.1-cp311-cp311-win_amd64.whl (36.6 MB)
   ---------------------------------------- 36.6/36.6 MB 4.0 MB/s eta 0:00:00
Using cached cbor2-5.8.0-cp311-cp311-win_amd64.whl (69 kB)
Using cached fastparquet-2025.12.0-cp311-cp311-win_amd64.whl (669 kB)
Using cached pandas-3.0.1-cp311-cp311-win_amd64.whl (9.9 MB)
Using cached ir_datasets-0.5.11-py3-none-any.whl (866 kB)
Downloading lz4-4.4.5-cp311-cp311-win_amd64.whl (99 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached orjson-3.11.7-cp311-cp311-win_amd64.whl (124 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached tabulate-0.10.0-py3-none-any.whl (39 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached cramjam-2.11.0-cp311-cp311-win_amd64.whl (1.7 MB)
Using cached ijson-3.5.0-cp311-cp311-win_amd64.whl (55 kB)
Using cached inscriptis-2.7.1-py3-none-any.whl (45 kB)
Downloading llvmlite-0.46.0-cp311-cp311-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 3.3 MB/s eta 0:00:00
Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 6.7 MB/s eta 0:00:00
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pyarrow-23.0.1-cp311-cp311-win_amd64.whl (27.5 MB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Using cached unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Using cached warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Using cached zlib_state-0.1.10-cp311-cp311-win_amd64.whl (12 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
                                            0.0/2.3 MB ? eta -:--:--
